{
  "name": "blog-resenas-locales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "studio": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "generate-sitemap:separate": "tsx scripts/generate-sitemap.ts --separate",
    "seed": "tsx scripts/seed.ts",
    "seed:clean": "tsx scripts/seed.ts --clean",
    "seed:cities": "tsx scripts/seed.ts cities",
    "seed:categories": "tsx scripts/seed.ts categories",
    "seed:venues": "tsx scripts/seed.ts venues",
    "seed:reviews": "tsx scripts/seed.ts reviews",
    "build:all": "npm run type-check && npm run lint && npm run test && npm run build",
    "deploy:prepare": "npm run generate-sitemap && npm run build:all",
    "clean": "rm -rf .next out dist coverage",
    "postinstall": "npm run type-check"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.5",
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.21.3",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.57.2",
    "groq": "^3.57.2",
    "next": "14.2.5",
    "next-sanity": "^9.4.7",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.57.2",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
